# canopy-tests

./: .gitignore  README.md  pom.xml
features/: canopy.feature
src/: Configuration.xml  Environments.xml
src/com/canopy/framework/: BaseUtil.java  Driver.java  WebDriverFactory.java
src/com/canopy/pages/: AccountHoldings.java  Homepage.java  LoginPage.java  ReportsTemplateDesign.java
src/com/canopy/steps/: AccountHoldingsSteps.java  HomepageSteps.java  LoginSteps.java  ReportTemplateDesignSteps.java
src/com/canopy/tests/: ReportTemplate.java
testng/: testng-customsuite.xml
