<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.canopy</groupId>
  <artifactId>Canopy-Tests</artifactId>
  <version>0.0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
  	<profile>
  		<id>surefire</id>
  		<build>
  			<plugins>
  				<plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-surefire-plugin</artifactId>
	               <version>2.14.1</version>
	               <configuration>
	            	<properties>
			            <property><name>usedefaultlisteners</name><value>true</value></property>
			        </properties>
                    <groups>${includedgroups}</groups>
					<excludedGroups>${excludedgroups}</excludedGroups>
	             	<systemPropertyVariables>
	                    <env>${env}</env>
	                    <chromedriverPath>${chromedriverPath}</chromedriverPath>
	                    <firefoxdriverPath>${firefoxdriverPath}</firefoxdriverPath>
	                    <chromeArgument>${chromeArgument}</chromeArgument>
	                    <buildName>${buildName}</buildName>
		             </systemPropertyVariables>
	                 <suiteXmlFiles>
	                    <suiteXmlFile>testng/${testng-suite-xml}</suiteXmlFile>
	                 </suiteXmlFiles>
	                 <argLine>-Xmx6144m</argLine>
	               </configuration>
          	 	</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  <build>
       <sourceDirectory>src</sourceDirectory>
       <plugins>
           <plugin>
   	        <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<version>1.0-beta-1</version>
			<executions>
				<execution>
					<id>enforce-versions</id>
					<phase>validate</phase>
					<goals>
						<goal>enforce</goal>
					</goals>
					<configuration>
						<rules>
							<requireJavaVersion>
								<version>[1.8,)</version>
							</requireJavaVersion>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
               	<configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               	</configuration>
           </plugin>
       </plugins>
       <pluginManagement>
       	<plugins>
       		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
       		<plugin>
       			<groupId>org.eclipse.m2e</groupId>
       			<artifactId>lifecycle-mapping</artifactId>
       			<version>1.0.0</version>
       			<configuration>
       				<lifecycleMappingMetadata>
       					<pluginExecutions>
       						<pluginExecution>
       							<pluginExecutionFilter>
       								<groupId>
       									org.codehaus.mojo
       								</groupId>
       								<artifactId>
       									exec-maven-plugin
       								</artifactId>
       								<versionRange>
       									[1.1.1,)
       								</versionRange>
       								<goals>
       									<goal>java</goal>
       								</goals>
       							</pluginExecutionFilter>
       							<action>
       								<ignore></ignore>
       							</action>
       						</pluginExecution>
       					</pluginExecutions>
       				</lifecycleMappingMetadata>
       			</configuration>
       		</plugin>
       	</plugins>
       </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
      <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8.21</version>
	  <scope>compile</scope>
    </dependency>
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>3.5.3</version>
	</dependency>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>2.0.1</version>
	</dependency>
    <dependency>
       	<groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>2.0.1</version>
	 	<exclusions>
			<exclusion>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</exclusion>
		</exclusions>
     </dependency>
     <dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.3</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>   
	    <groupId>info.cukes</groupId>  
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>1.2.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>cucumber-reporting</artifactId>
	    <version>3.17.1</version>
	</dependency>
  </dependencies>
</project>
